/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-server-remix-icon",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-24",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "ICON_CATALOG",
			"id": "icon_catalog_production",
			"preview_id": "icon_catalog_preview"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS_ENGINE",
			"dataset": "remix_icon_analytics"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REGION_COORDINATOR",
				"class_name": "RegionCoordinatorDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"RegionCoordinatorDO"
			]
		}
	],
	"vars": {
		"TELEMETRY_ENABLED": "true",
		"DASHBOARD_ENABLED": "true",
		"LOG_LEVEL": "INFO",
		"AI_ENABLED": "false",
		"SEMANTIC_SEARCH_ENABLED": "false",
		"INTENT_CLASSIFICATION_ENABLED": "false"
	}
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
